city=City
cityRegion=City/Region
country=Country
county=County
countyCity=County/City
districtRegion=District/Region
districtTown=District/Town
federalSubject=Federal Subject
furtherDivisions=Further Divisions
pinCode=Pin Code
prefecture=Prefecture
province=Province
postalCode=Postal Code
postalDistrict=Postal District
state=State
street=Street
suburb=Suburb
village=Village
zip=Zip
