city=locality
cityRegion=locality
country=country
county=region
countyCity=locality
districtRegion=region
districtTown=postalCode
federalSubject=region
furtherDivisions=street
locality=locality
pinCode=postalCode
prefecture=region
province=region
postalCode=postalCode
postalDistrict=locality
region=region
state=region
street=street
suburb=locality
village=region
zip=postalCode
