# class strings
class=class
class.attrs=Class Attributes
class.attr.access=Access
class.attr.comment=Comment
class.attr.name=Name
class.attr.other=Other
class.attr.type=Type
class.attr.value=Initial Value
class.attr.value.none=None
class.attrDetails=Attribute Details
class.comment=Class Comments
class.constants=Class Constants
class.constantDetails=Constant Details
class.file=Source File
class.links=Class Information
class.methods=Class Methods
class.method.params=Method Parameters
class.methodDetails=Method Details
class.subclasses=Known Direct Subclasses

# classesFrame strings
classesFrame.title=All Classes and DTDs
classesFrame.title.dtds=All DTDs

# constants strings
constants.comment=Comment
constants.file=File
constants.name=Name
constants.title=Constants
constants.value=Value
constants.view=view constants

# contentFrame strings
contentFrame.title=Package, class and DTD descriptions

# DTD strings
dtd.attributes=Attributes
dtd.attributes.none=This element does not have any attributes
dtd.attribute.default=Default Value
dtd.attribute.default.none=None
dtd.attribute.type=Type
dtd.comment=DTD Comments
dtd.elements=Elements
dtd.elementDetails=Element Details
dtd.entities=Entities
dtd.links=DTD Information
dtd.many=More than one?
dtd.required=Required?
dtd.root=root element
dtd.subelement=Sub Element
dtd.subelements.none=This element does not have any sub-elements
dtd.subelements=Sub Elements
dtd.subelements.mixed=Sub elements can be mixed (any number of sub-elements may be specified in any order)
dtd.used=Used In

# function strings
function=function
function.file=Source File
function.params=Function Parameters
function.other=Other Information

# overview strings
overview.api=API Specification
overview.noPackageComment=No package comment
overview.title=Overview

# package strings
package.comment=Package Comments
package.constantDetails=Constant Details
package.links=Package Information
package.summary.class=Class Summary
package.summary.constant=Constant Summary
package.summary.dtd=DTD Summary
package.summary.function=Function Summary

# packagesFrame strings
packagesFrame.allClasses=All Classes/DTDs
packagesFrame.allClasses.noClasses=All DTDs
packagesFrame.allClasses.noDtds=All Classes
packagesFrame.title=All Packages

# general text strings
text.attrs=Attributes
text.classes=Classes
text.comment=Comment
text.constants=Constants
text.dtds=DTDs
text.functions=Functions
text.methods=Methods
text.name=Name
text.no=No
text.noComments=No API comments
text.none=None
text.notSpecified=Not Specified
text.other=Other
text.package=package
text.packages=Packages
text.params.byref=By Reference?
text.params.default=Default Value
text.params.name=Name
text.params.type=Type
text.quicksearch=Quick Search
text.top=Top
text.unknown=unknown
text.value=Value
text.yes=Yes
