# installer strings
installer=SIERRA Framework Installer
installer.app=Applications Menu
installer.app.new=Install new application
installer.app.new.confirm=Are you sure you want to install a new application? Upon completion of this action, the installer will exit
installer.configureApp.apache=Configure Apache
installer.configureApp.apache.accesslog=If you want to specify a custom access log for this application, enter the absolute path to that log file or just the name of the log file if you want it to be stored in the app log directory (press enter for none)||||1
installer.configureApp.apache.add-to-conf-d=Do you want the installer to automatically add a sybolic link to the Apache configuration file in the Apache conf.d directory? In order to select this option, you must have write access to that directory|1/0|1
installer.configureApp.apache.alias=Do you want to add any alias hostnames (ServerAlias) for this application (press enter for none)? You may specify multiple aliases each separated by a space||||1
installer.configureApp.apache.alias-ws=Enter the alias for model/sra-ws-gateway.php used for entity model based web services (press enter for none). The recommended value is "ws". This value will be specified in the "ws-gateway-uri" attribute of the "entity-model" element. For more information, see the DTD documentation provided in http://sierra-php.googlecode.com/svn/trunk/lib/model/entity-model.dtd||||1
installer.configureApp.apache.alias-dir=What is the Apache alias you want to use for this application?
installer.configureApp.apache.alias-files=Enter the alias for model/sra-file-renderer.php used for entity model based file rendering (press enter for none). The recommended value is "files". This value will be specified in the "file-script-uri" attribute of the "entity-model" element. For more information, see the DTD documentation provided in http://sierra-php.googlecode.com/svn/trunk/lib/model/entity-model.dtd||||1
installer.configureApp.apache.alias-files-rewrite=Do you want to use an Apache rewrite rule for your files alias?|1/0|1
installer.configureApp.apache.conf-d=What is the path to the Apache conf.d directory?
installer.configureApp.apache.confirm=Are you sure you want to configure apache for this application? The existing configuration in etc/httpd.conf will be overwritten (for Apache vhosts only)
installer.configureApp.apache.errorlog=If you want to specify a custom error log for this application, enter the absolute path to that log file or just the name of the log file if you want it to be stored in the app log directory (press enter for none)||||1
installer.configureApp.apache.hostname=What is the hostname (ServerName) for this application?
installer.configureApp.apache.ip=Do you want to use a dedicated IP address for the application's Apache vhost? Press enter for none. This is required when SSL access is enabled. If not specified, the vhost will respond on any IP address (*)||||1
installer.configureApp.apache.linked=Linked directory {$src} to {$dest}
installer.configureApp.apache.mod-deflate=Do you want to enable Apache's mod_deflate to decrease bandwidth usage for this application?|1/0|0
installer.configureApp.apache.ssl=Do you want to enable SSL access for this application?|1/0|0
installer.configureApp.apache.ssl-cert=What is the application's etc relative or absolute path to the SSL certificate file (SSLCertificateFile)?
installer.configureApp.apache.ssl-chain=What is the application's etc relative or absolute path to the SSL certificate file (SSLCertificateChainFile) if applicable (press enter for none)?||||1
installer.configureApp.apache.ssl-key=What is the application's etc relative or absolute path to the SSL key file (SSLCertificateKeyFile)?
installer.configureApp.apache.success=Apache configured successfully. You MUST now restart Apache in order for these changes to take effect
installer.configureApp.apache.vhost=Do you want this application to be set up as a new Apache vhost? The Apache NameVirtualHost directive must be enabled to use this configuration option|1/0|1
installer.configureApp={$app} application options
installer.configureApp.configure=Configure application
installer.configureApp.configureDb=Configure application databases
installer.configureApp.error=ERROR: Unable to configure application {$app}
installer.configureApp.existing=Configure existing applications
installer.configureApp.header=For more information on the following questions or to fine tune an application configuration, see the documentation provided in http://sierra-php.googlecode.com/svn/trunk/etc/app-config.dtd
installer.configureApp.installer=Run application installer
installer.configureApp.installer.msg=In order to run the application installer, you must exit and then restart the installer specifying the application name as the first installer argument - e.g.: ./sra-installer.php {$app}
installer.configureApp.success={$cmdsOutput}Application {$app} configured successfully
installer.configureApp.unconfigure=Unconfigure application
installer.configureApp.unconfigure.confirm=Are you sure you want to unconfigure this application? All application configurations including app-config.xml will be erased
installer.configureApp.unconfigure.success={$cmdsOutput}Application {$app} unconfigured successfully
installer.configureApp.uninstall=Uninstall application
installer.configureApp.uninstall.confirm=Are you sure you want to uninstall this application? All application files and configurations will be deleted. You will need to manually remove any databases created by the application. The installer will terminate upon completion
installer.configureApp.uninstall.error=Application {$app} could not be uninstalled
installer.configureApp.uninstall.restart=You will need to restart apache for these changes to take effect
installer.configureApp.uninstall.success=Application {$app} uninstalled successfully. The application directory {$dir} has been deleted
installer.configureApp.update=Update application source
installer.configureApp.view=View application configuration
installer.configureApp.view.none=This application utilizes only default framework settings
installer.configureAppExisting=Select an application below
installer.configureAppNew.blank-template-str=Coming Soon:
installer.configureAppNew.commentResourcesApp=# use this resource key to provide a name for your application. this value can be access using SRA_Controller::getAppName() (or {$Controller->getAppName() in a smarty template)
installer.configureAppNew.commentResourcesAppShort=# use this resource key to provide an abbreviation for your application. this value can be access using SRA_Controller::getAppShortName() (or {$Controller->getAppShortName() in a smarty template)
installer.configureAppNew.empty=Install new application
installer.configureAppNew.src=Install application from source archive
installer.configureAppNew.src.error=ERROR: Unable to read application source archive {$archive}
installer.configureAppNew.success=Created new framework application '{$app}' successfully in directory {$dir}
installer.configureDb=Databases Menu
installer.configureDb.add=Add new database
installer.configureDb.existing=Configure existing databases
installer.configureDbExisting=Select a database below
installer.configureDbView={$db} database options
installer.configureDbView.view=View database configuration
installer.configureDbView.view.header=Database configuration for {$db}:
installer.configureDbView.edit=Edit database configuration
installer.configureDbView.remove=Remove database configuration
installer.configureDbView.remove.confirm=Are you sure you want to permanently remove the database configuration for {$db}?
installer.root=Main Menu
installer.root.app=Configure application
installer.root.configure=Configure framework
installer.root.configure.app=What is the name you would like to use for this application (alpha-numeric characters only)?
installer.root.configure.app-dir=Where would you like to install this application?
installer.root.configure.app-path=What is the path (local or remote) to the application source archive?
installer.root.configure.blank-templates=Do you want the installer to set up an initial home page for this application automatically?|1/0|0|1
installer.root.configure.compress-output=Do you want the framework to automatically buffer and compress output (compress-output)?|1/0|0|1
installer.root.configure.confirm=Are you sure you want to reconfigure the SIERRA framework? After this action is completed, the installer will exit
installer.root.configure.date-format=What is the default date/time format used by SRA_GregorianDate::format (date-format)?||php::SRA_DEFAULT_DATE_FORMAT::php|1
installer.root.configure.date-only-format=What is the default date format used by SRA_GregorianDate::format (date-only-format)?||php::SRA_DEFAULT_DATE_ONLY_FORMAT::php|1
installer.root.configure.default-country=What is the default country (default-country)?||php::SRA_LOCALE_DEFAULT_COUNTRY::php|1|The country code specified is not valid
installer.root.configure.default-currency=What is the default currency (default-currency)?||php::SRA_CURRENCY_DEFAULT::php|1|The currency specified is not valid
installer.root.configure.default-language=What is the default language (default-language)?||php::SRA_LOCALE_DEFAULT_LANGUAGE::php|1|The language code specified is not valid
installer.root.configure.dir=Created directory {$dir}
installer.root.configure.disable-scheduler=Do you want to disable the framework task scheduler?|1/0|0|1
installer.root.configure.error.logDir=ERROR: Unable to create log directory {$logDir}
installer.root.configure.error-log-file=What is the name of the error log file (error-log-file)?||php::SRA_DEFAULT_ERROR_LOG_FILE::php|1
installer.root.configure.error-mask=What PHP events should be logged (error-mask)?||php::SRA_DEFAULT_ERROR_MASK::php|1|error-mask must be numeric
installer.root.configure.file=Created file {$file}
installer.root.configure.header=For more information on the following questions or to fine tune the framework configuration, see the documentation provided in http://sierra-php.googlecode.com/svn/trunk/etc/sierra-config.dtd
installer.root.configure.log-dir=What is the framework relative or absolute path to the log directory (log-dir)?||php::SRA_DEFAULT_LOG_DIR::php|1|The log directory specified is not valid because you do not have permission to create that directory or to change the permissions
installer.root.configure.resources-file=What is the default name for the application resource property file (resources-file)?||php::SRA_RESOURCE_BUNDLE_DEFAULT_BUNDLE_NAME::php|1
installer.root.configure.success=Framework has been configured successfully!
installer.root.configure.updateFile=Updated file {$file}
installer.root.configureDb=Configure databases
installer.root.configureDb.host=What is the hostname or IP address of the database server (host)?||127.0.0.1|1
installer.root.configureDb.key=What is the unique identifier for this database (key)?
installer.root.configureDb.name=What is the name of the database (name)?
installer.root.configureDb.password=What is the user password (password). Press enter for none?||||1
installer.root.configureDb.port=What is the database server port (port)?
installer.root.configureDb.success=Database configuration has been updated successfully!
installer.root.configureDb.type=What is the database server type (php::SRA_DB_TYPE_MYSQL::php=MySQL, php::SRA_DB_TYPE_POSTGRESQL::php=PostgreSQL, php::SRA_DB_TYPE_MSSQL::php=MsSQL)? (type)?|php::SRA_DB_TYPE_MYSQL::php/php::SRA_DB_TYPE_POSTGRESQL::php/php::SRA_DB_TYPE_MSSQL::php|php::SRA_DB_TYPE_MYSQL::php|1|1|The database type identifier specified is not valid or this version of PHP has not been compiled to support it
installer.root.configureDb.user=What is the user name to connect as (user)?
installer.root.configureDb.warn=WARNING: Database connection specified could not be established
installer.root.update=Update framework source
installer.root.unconfigure=Unconfigure framework
installer.root.unconfigure.confirm=Are you sure you want to unconfigured the SIERRA framework? If you continue, all custom framework configurations will be deleted and the installer will exit
installer.root.unconfigure.dir=Deleted directory {$dir}
installer.root.unconfigure.file=Deleted file {$file}
installer.root.unconfigure.success=Framework has been unconfigured successfully!
installer.update=Update framework source
installer.update.createRelease=Create framework release
installer.update.createRelease.archiveType=What type of compression should be used for this release?|tar/tgz/zip|tgz
installer.update.createRelease.fail=ERROR: Unable to create release
installer.update.createRelease.path=What is the path to the archive you want to create for this release?|||||The path specified is not valid or the directory is not writable
installer.update.createRelease.pruneSvn=Prune SVN directories?|1/0|1|0
installer.update.createRelease.success={$output}Release {$release} created successfully
installer.update.createRelease.version=What is the version for this release - for example: 1.0, 1.1, 2.2 (optional)?||||1
installer.update.confirm=Are you sure you want to update the framework source? This action will overwrite existing source files and terminate the installer
installer.update.current=(currently installed)
installer.update.file.add=A {$file}
installer.update.file.del=D {$file}
installer.update.file.mod=U {$file}
installer.update.latestVersion=Update to latest version: {$version} {$extra}
installer.update.manual=Update framework source manually
installer.update.manual.path=What is the path (local or remote) to the framework source archive to update from?
installer.update.success={$output}Framework updated to version {$version} successfully
installer.update.successManual={$output}Framework updated successfully using source archive {$version}
installer.update.svn=Update framework source from subversion repository
installer.update.svn.confirm=Are you sure you want to checkout the framework source from the subversion repository? Source files in the subversion repository are not fully tested and may be unstable
installer.update.svn.password=What is the subversion repository password (optional)?||||1
installer.update.svn.sourceArchive=from subversion
installer.update.svn.url=What is the url to the framework subversion repository?
installer.update.svn.user=What is the subversion repository username (optional)?||||1
installer.update.specificVersion=Update to version {$version}  
installer.updateApp=Update {$app} source
installer.updateApp.confirm=Are you sure you want to update the application source? This action will overwrite existing application source files and the installer will exit upon completion
installer.updateApp.createRelease=Create application release
installer.updateApp.manual=Update application source manually
installer.updateApp.manual.path=What is the path (local or remote) to the application source archive to update from?
installer.updateApp.svn=Update application source from subversion repository
installer.updateApp.svn.error=ERROR: Unable to update application source from subversion repository
installer.updateApp.svn.success={$output}Application source updated from subversion repository successfully
