Andalusia=Andalusia
Aragon=Aragon
Asturias=Asturias
Balearic Islands=Balearic Islands
Basque Country=Basque Country
Canary Islands=Canary Islands
Cantabria=Cantabria
Castile and Leon=Castile and Leon
Castile-La Mancha=Castile-La Mancha
Catalonia=Catalonia
Ceuta=Ceuta
Extremadura=Extremadura
Galicia=Galicia
La Rioja=La Rioja
Madrid=Madrid
Melilla=Melilla
Murcia=Murcia
Navarra=Navarra
Valencia=Valencia
