CAR=Carlow
CAV=Cavan
CLA=Clare
COR=Cork
DON=Donegal
DUB=Dublin
GAL=Galway
KER=Kerry
KID=Kildare
KIK=Kilkenny
LET=Leitrim
LEX=Leix
LIM=Limerick
LOG=Longford
LOU=Louth
MAY=Mayo
MEA=Meath
MOG=Monaghan
OFF=Offaly
ROS=Roscommon
SLI=Sligo
TIP=Tipperary
WAT=Waterford
WEM=Westmeath
WEX=Wexford
WIC=Wicklow
