AG=AGAgrigento
AL=Alessandria
AN=Ancona
AO=Aosta
AR=Arezzo
AP=Ascoli Piceno
AT=Asti
AV=Avellino
BA=Bari
BL=Belluno
BN=Benevento
BG=Bergamo
BI=Biella
BO=Bologna
BZ=Bolzano
BS=Brescia
BR=Brindisi
CA=Cagliari
CL=Caltanissetta
CB=Campobasso
CI=Carbonia-Iglesias	
CE=Caserta
CT=Catania
CZ=Catanzaro
CH=Chieti
CO=Como
CS=Cosenza
CR=Cremona
KR=Crotone
CN=Cuneo
EN=Enna
FE=Ferrara
FI=Florence
FG=Foggia
FC=Forl“-Cesena
FR=Frosinone
GE=Genoa
GO=Gorizia
GR=Grosseto
IM=Imperia
IS=Isernia
AQ=L'Aquila
SP=La Spezia
LT=Latina
LE=Lecce
LC=Lecco
LI=Livorno
LO=Lodi
LU=Lucca
MC=Macerata
MN=Mantua
MS=Massa-Carrara
MT=Matera
MD=Medio Campidano	
ME=Messina
MI=Milan
MO=Modena
NA=Naples
NO=Novara
NU=Nuoro
OG=Ogliastra	
OT=Olbia-Tempio	
OR=Oristano
PD=Padua
PA=Palermo
PR=Parma
PV=Pavia
PG=Perugia
PU=Pesaro e Urbino
PE=Pescara
PC=Piacenza
PI=Pisa
PT=Pistoia
PN=Pordenone
PZ=Potenza
PO=Prato
RG=Ragusa
RA=Ravenna
RC=Reggio di Calabria
RE=Reggio nell'Emilia
RI=Rieti
RN=Rimini
RM=Rome
RO=Rovigo
SA=Salerno
SS=Sassari
SV=Savona
SI=Siena
SO=Sondrio
SR=Syracuse
TA=Taranto
TE=Teramo
TR=Terni
TP=Trapani
TN=Trento
TV=Treviso
TS=Trieste
TO=Turin
UD=Udine
VA=Varese
VE=Venice
VB=Verbano-Cusio-Ossola
VC=Vercelli
VR=Verona
VV=Vibo Valentia
VI=Vicenza
VT=Viterbo
