Aveiro=Aveiro
Azores=Azores
Beja=Beja
Braga=Braga
Bragança=Bragança
Castelo Branco=Castelo Branco
Coimbra=Coimbra
Évora=Évora
Faro=Faro
Guarda=Guarda
Leiria=Leiria
Lisboa=Lisboa
Madeira=Madeira
Portalegre=Portalegre
Porto=Porto
Santarém=Santarém
Setúbal=Setúbal
Viana do Castelo=Viana do Castelo
Vila Real=Vila Real
Viseu=Viseu
