Uttar Pradesh=Uttar Pradesh
Maharashtra=Maharashtra
Bihar=Bihar
West Bengal=West Bengal
Andhra Pradesh=Andhra Pradesh
Tamil Nadu=Tamil Nadu
Madhya Pradesh=Madhya Pradesh
Rajasthan=Rajasthan
Karnataka=Karnataka
Gujarat=Gujarat
Orissa=Orissa
Kerala=Kerala
Jharkhand=Jharkhand
Assam=Assam
Punjab=Punjab
Haryana=Haryana
Chhattisgarh=Chhattisgarh
Delhi=Delhi
Jammu and Kashmir=Jammu and Kashmir
Uttaranchal=Uttaranchal
Himachal Pradesh=Himachal Pradesh
Tripura=Tripura
Manipur=Manipur
Meghalaya=Meghalaya
Nagaland=Nagaland
Goa=Goa
Arunachal Pradesh=Arunachal Pradesh
Pondicherry=Pondicherry
Chandigarh=Chandigarh
Mizoram=Mizoram
Sikkim=Sikkim
Andaman and Nicobar Islands=Andaman and Nicobar Islands
Dadra and Nagar Haveli=Dadra and Nagar Haveli
Daman and Diu=Daman and Diu
Lakshadweep=Lakshadweep
