Anhui=Anhui
Fujian=Fujian
Gansu=Gansu
Guangdong=Guangdong
Guizhou=Guizhou
Hainan=Hainan
Hebei=Hebei
Heilongjiang=Heilongjiang
Henan=Henan
Hubei=Hubei
Hunan=Hunan
Jiangsu=Jiangsu
Jiangxi=Jiangxi
Jilin=Jilin
Liaoning=Liaoning
Qinghai=Qinghai
Shaanxi=Shaanxi
Shandong=Shandong
Shanxi=Shanxi
Sichuan=Sichuan
Yunnan=Yunnan
Zhejiang=Zhejiang
