Cherkasy=Cherkasy
Chernihiv=Chernihiv
Chernivtsi=Chernivtsi
Crimea=Crimea
Dnipropetrovs'k=Dnipropetrovs'k
Donets'k=Donets'k
Ivano-Frankivs'k=Ivano-Frankivs'k
Kharkiv=Kharkiv
Kherson=Kherson
Khmel'nyts'kyy=Khmel'nyts'kyy
Kiev=Kiev
Kiev City=Kiev City
Kirovohrad=Kirovohrad
Luhans'k=Luhans'k
L'viv=L'viv
Mykolayiv=Mykolayiv
Odessa=Odessa
Poltava=Poltava
Rivne=Rivne
Sevastopol' City=Sevastopol' City
Sumy=Sumy
Ternopil'=Ternopil'
Transcarpathia=Transcarpathia
Vinnytsya=Vinnytsya
Volyn=Volyn
Zaporizhzhya=Zaporizhzhya
Zhytomyr=Zhytomyr
