Buenos Aires=Buenos Aires
Catamarca=Catamarca
Chaco=Chaco
Chubut=Chubut
Ciudad de Buenos Aires=Ciudad de Buenos Aires
Córdoba=Córdoba
Corrientes=Corrientes
Entre Ríos=Entre Ríos
Formosa=Formosa
Jujuy=Jujuy
La Pampa=La Pampa
La Rioja=La Rioja
Mendoza=Mendoza
Misiones=Misiones
Neuquén=Neuquén
Río Negro=Río Negro
Salta=Salta
San Juan=San Juan
San Luis=San Luis
Santa Cruz=Santa Cruz
Santa Fe=Santa Fe
Santiago del Estero=Santiago del Estero
Tierra del Fuego=Tierra del Fuego
Tucumán=Tucumán
