AD=Adygey
AGB=Aga Buryat
ALT=Altay
AMU=Amur
ARK=Arkhangel'sk
AST=Astrakhan'
BA=Bashkortostan
BEL=Belgorod
BRY=Bryansk
BU=Buryat
CE=Chechnya
CHE=Chelyabinsk
CHI=Chita
CHU=Chukot
CU=Chuvash
DA=Dagestan
EVE=Evenk
AL=Gorno-Altay
IN=Ingush
IRK=Irkutsk
IVA=Ivanovo
KB=Kabardin-Balkar
KGD=Kaliningrad
KL=Kalmyk
KLU=Kaluga
KAM=Kamchatka
KC=Karachay-Cherkess
KR=Karelia
KEM=Kemerovo
KHA=Khabarovsk
KK=Khakass
KHM=Khanty-Mansiy
KIR=Kirov
KO=Komi
KOR=Koryak
KOS=Kostroma
KDA=Krasnodar
KYA=Krasnoyarsk
KGN=Kurgan
KRS=Kursk
LEN=Leningrad
LIP=Lipetsk
MAG=Magadan
ME=Mariy-El
MO=Mordovia
MOW=Moscow City
MOS=Moskva
MUR=Murmansk
NEN=Nenets
NIZ=Nizhegorod
SE=North Ossetia
NGR=Novgorod
NVS=Novosibirsk
OMS=Omsk
ORL=Orel
ORE=Orenburg
PNZ=Penza
PER=Perm'
PRI=Primor'ye
PSK=Pskov
ROS=Rostov
RYA=Ryazan'
SPE=Saint Petersburg City
SA=Sakha
SAK=Sakhalin
SAM=Samara
SAR=Saratov
SMO=Smolensk
STA=Stavropol'
SVE=Sverdlovsk
TAM=Tambov
TA=Tatarstan
TAY=Taymyr
TOM=Tomsk
TUL=Tula
TY=Tuva
TVE=Tver'
TYU=Tyumen'
UD=Udmurt
ULY=Ul'yanovsk
UOB=Ust-Orda Buryat
VLA=Vladimir
VGG=Volgograd
VLG=Vologda
VOR=Voronezh
YAN=Yamal-Nenets
YAR=Yaroslavl'
YEV=Yevrey
