dolno?l?skie=dolno?l?skie
kujawsko-pomorskie=kujawsko-pomorskie
?—dzkie=?—dzkie
lubelskie=lubelskie
lubuskie=lubuskie
ma?opolskie=ma?opolskie
mazowieckie=mazowieckie
opolskie=opolskie
podkarpackie=podkarpackie
podlaskie=podlaskie
pomorskie=pomorskie
?l?skie=?l?skie
?wi?tokrzyskie=?wi?tokrzyskie
warmi?sko-mazurskie=warmi?sko-mazurskie
wielkopolskie=wielkopolskie
zachodniopomorskie=zachodniopomorskie
