Busan=Busan
Chungcheongbuk-do=Chungcheongbuk-do
Chungcheongnam-do=Chungcheongnam-do
Daegu=Daegu
Daejeon=Daejeon
Gangwon-do=Gangwon-do
Gwangju=Gwangju
Gyeonggi-do=Gyeonggi-do
Gyeongsangbuk-do=Gyeongsangbuk-do
Gyeongsangnam-do=Gyeongsangnam-do
Incheon=Incheon
Jeju-do=Jeju-do
Jeollabuk-do=Jeollabuk-do
Jeollanam-do=Jeollanam-do
Seoul=Seoul
Ulsan=Ulsan
