# www/tpl/model/sra-form-input-ajax-tips.tpl strings
ajax-tips.left=left arrow for previous
ajax-tips.of=of
ajax-tips.results=Results
ajax-tips.right=right arrow for next

# default title to use for api generation
api.title=sierra-php

# clear-cache strings
clear-cache.file=Deleting cache file '{$file}'
clear-cache.usage=This script deletes any sierra-php cache files including cached xml, smarty templates, properties files, etc.

# console strings
console.auth.error=Invalid username or password
console.auth.password=Password: 
console.auth.user=Username: 
console.end=Session duration: {$time} seconds
console.error.app=ERROR: Could not initialize app {$app}\n
console.start=Welcome to the SIERRA PHP Console. Startup time was {$time} seconds
console.start.noReadline=WARNING: You do not have the PHP readline extension installed. You should install this extension in order to take advantage of the full functionality provided by this console including line up/down history recall, tab completion and class/object introspection. Installed the readline extension may be as easy as "yum install php-readline"
console.usage=Usage: sra-console.php [APP_ID] [[PASSWD_FILE] | [[USERNAME] [PASSWORD]]]\n  APP_ID:      the id of an application to automatically initialize when the console starts\n  PASSWD_FILE: a properties file containing 'username' and/or 'password' keys that\n               will be used to automatically authenticate the user to [APP_ID] if\n               authentication is required. If both username and password are not\n               provided, the user will be prompted for the missing information when\n               authentication is required.\n  USERNAME:    in place of PASSWD_FILE, you may specify the username as the second argument\n  PASSWORD:    in place of PASSWD_FILE, you may specify the password as the third argument\n\n

# generate api strings
generateapi.usage=Usage: sra-generate-api.php [-e [EXCLUDE_DIR]]* [-c [CSS_URI]] [-r [RECURSIVE]] [-t [TITLE]] [API_DIR]+ [GENERATE_DIR]\n  EXCLUDE_DIR:  directories to exclude from api generation (default is 'etc')\n  CSS_URI:      optional URI to a CSS file for the generated API\n  RECURSIVE:    whether or not api generation should be recursive (default is TRUE)\n  TITLE:        the title to use for the generated API (default is api.properties => api.title)\n  API_DIR:      directories to include in api generation (you may specify more than one) (default is 'sierra/etc' and 'sierra/lib')\n  GENERATE_DIR: directory where the api should be generated to. this directory must be empty
generateapi.error.generate=The generate directory {$dir} is not valid because it does not exist or is not writable
generateapi.error.generate.notEmpty=The generate directory {$dir} is not empty
generateapi.error.include=The include directory {$dir} is not valid
generateapi.error.include.missing=You must specify an API include directory
generateapi.error.mandatory=You must specify both an API include and generate directory

# date strings
date.day.0=Sunday
date.day.1=Monday
date.day.2=Tuesday
date.day.3=Wednesday
date.day.4=Thursday
date.day.5=Friday
date.day.6=Saturday
date.day.abbr.0=Sun
date.day.abbr.1=Mon
date.day.abbr.2=Tues
date.day.abbr.3=Wed
date.day.abbr.4=Thurs
date.day.abbr.5=Fri
date.day.abbr.6=Sat
date.meridiem.am=AM
date.meridiem.pm=PM
date.month.1=January
date.month.2=February
date.month.3=March
date.month.4=April
date.month.5=May
date.month.6=June
date.month.7=July
date.month.8=August
date.month.9=September
date.month.10=October
date.month.11=November
date.month.12=December
date.month.abbr.1=Jan
date.month.abbr.2=Feb
date.month.abbr.3=Mar
date.month.abbr.4=Apr
date.month.abbr.5=May
date.month.abbr.6=Jun
date.month.abbr.7=Jul
date.month.abbr.8=Aug
date.month.abbr.9=Sep
date.month.abbr.10=Oct
date.month.abbr.11=Nov
date.month.abbr.12=Dec
date.relative.days=In {$num} days
date.relative.dayAgos={$num} days ago
date.relative.hour=In about {$num} hour
date.relative.hours=In about {$num} hours
date.relative.hourAgo=About {$num} hour ago
date.relative.hourAgos=About {$num} hours ago
date.relative.minute=In about {$num} minute
date.relative.minutes=In about {$num} minutes
date.relative.minuteAgo=About {$num} minute ago
date.relative.minuteAgos=About {$num} minutes ago
date.relative.month=In {$num} month
date.relative.months=In {$num} months
date.relative.monthAgo={$num} month ago
date.relative.monthAgos={$num} months ago
date.relative.now=Now
date.relative.second=In {$num} second
date.relative.seconds=In {$num} seconds
date.relative.secondAgo={$num} second ago
date.relative.secondAgos={$num} seconds ago
date.relative.today=Today
date.relative.tomorrow=Tommorow
date.relative.week=In {$num} week
date.relative.weeks=In {$num} weeks
date.relative.weekAgo={$num} week ago
date.relative.weekAgos={$num} weeks ago
date.relative.year=In {$num} year
date.relative.years=In {$num} years
date.relative.yearAgo={$num} year ago
date.relative.yearAgos={$num} years ago
date.relative.yesterday=Yesterday

# error strings
error.email={$attr} is not properly formatted email address
error.mask={$attr} is not properly formatted
error.max=The max size of {$attr} is {$max}
error.maxFileSize=The maximum size for uploaded files for {$attr} is 2 Mbs
error.maxLength=The max length of {$attr} is {$maxLength} characters
error.mimeType=You may only upload the following types of files: {$mimeTypes}
error.min=The min size of {$attr} is {$min}
error.minLength=The min length of {$attr} is {$minLength} characters
error.phone={$attr} is not a properly formatted phone number
error.option=Invalid option for {$attr}
error.required={$attr} is required
error.subEntity.validate=This {$name} cannot be updated because {$attr} cannot be updated
error.subEntity.validateDelete=This {$name} cannot be deleted because {$attr} cannot be deleted
error.sys=A system error has occurred. Please notify an administrator of this problem
error.type={$attr} is not valid
error.unique=The {$attr} you entered already exists in the system
error.uri={$attr} is not a properly formatted URL (must begin with http or https and use a valid domain .com/net/org/edu/ etc.)

# installer strings
installer.command=command
installer.confirm.no=n
installer.confirm.yes=y
installer.exit=Exit installer
installer.prompt.na=NA
installer.return=Return to previous menu
installer.waitForEnter=Press enter to continue

installer.error.class=ERROR: The installer class specified '{$class}' is not valid
installer.error.class.instantiate=ERROR: Unable to instantiate the installer class '{$class}'
installer.error.config=ERROR: The installer configuration file '{$config}' does not exist or cannot be parsed
installer.error.menu=ERROR: The menu '{$menu}' is not valid. Check the error log for more details
installer.error.resources=ERROR: Resource bundle '{$resources}' could not be loaded
installer.error.resource=ERROR: 'resource' value not specified in the installer xml configuration
installer.error.rootMenu=ERROR: The root menu '{$menu}' does not exist
installer.error.src=ERROR: 'src' was not specified in the installer xml configuration
installer.error.sys=ERROR: a system error has occurred - {$msg}
installer.error.validator=ERROR: the data you provided is not valid

# license strings
license.accept=DO YOU ACCEPT THESE TERMS (Y/N)?
license.notAccepted=You MUST accept the license in order to use this application

# model strings
model.dtd.entities=Reused DTD entities
model.file.api=This element defines a single file name, size, type and its uri
model.file.api.name=the original file name
model.file.api.size=the size, in bytes, of the file
model.file.api.type=the mime type of the file if the browser provided this information in the original file upload
model.file.api.uri=the uri to this file
model.form-option.other-label=custom
model.form-option.other-prompt=Please enter the value you want to use
model.root-dtd-element=This is the root element for the entity model this DTD describes. All XML files adhering to this structure, must open with this element tag
model.view-resources.api=This element is used to provide localized resource strings that may be used in a transform of an xml document based on this DTD. It is added in according to nested "param" elements (type="resources") for an xml based entity view
model.view-resources.id.api=The resource bundle identifier as specified in the "view", "param", "id" attribute
model.view-resources.string.api=Defines an individual string included in the enclosing resource bundle file. The value of this element is the string associating with the identifier within the resource bundle
model.view-resources.string.id.api=The unique identifier for this string within the resource bundle
model.wait.body=This site is currently down for maintenance, please try again in a few minutes
model.wait.hideDescription=Hide technical details
model.wait.lockFile=The following site model is currently being build: 
model.wait.showDescription=Show technical details
model.wait.title=Site Down For Maintenance

# sra-run-tests strings
run-tests.status.failed=FAILED: {$failed} of {$total} unit tests failed for '{$test}'
run-tests.skipEntity=There are no unit tests defined for the entity '{$key}'
run-tests.status.success=SUCCESS: {$passed} of {$total} unit tests passed for '{$test}'
run-tests.usage=Usage: sra-run-tests.php -q [[APP_ID] | [[APP_ID] [[ENTITY] | [UNIT_TEST]]*] | [UNIT_TEST]*] [TEMPLATE]?\n  -q         only output test results from the TEMPLATE. otherwise, a status message\n             will also be displayed for each test unit\n  APP_ID:    id of the application to initialize prior to running the unit tests.\n             if this is the only argument specified, all of the unit tests for that\n             application's entities (as defined in the entity models for that \n             application) will be run - for more information see the app-config.dtd \n             'use-entity-model' element documentation\n  ENTITY:    the name an application entity to run the unit tests for\n  UNIT_TEST: the application 'lib' relative (if APP_ID is specified), or absolute\n             path to a unit test PHP class file (with or without the .php \n             extension to run the tests on. this is a class that extends \n             'test/SRA_TestCase.php'. it should contain one SRA_TestCase class \n             definition and the name of the class should be the same as the name \n             of the file minus the .php extension\n  TEMPLATE:  optional application www/tpl or sierra www/tpl relative or absolute\n             path to the smarty template file to use for unit test results output \n             formatting. if not specified, the default template \n             'sierra/www/tpl/test/sra-test-results.tpl' willl be used. the name\n             of this file should end with '.tpl'\n\n
run-tests.error.file=ERROR: The UNIT_TEST '{$file}' is not valid
run-tests.error.noTests=ERROR: No unit tests could be found for the arguments provided
run-tests.error.runTests=ERROR: Unable to run the tests for '{$test}'
run-tests.error.template=ERROR: The formatting template '{$template}' is not valid
run-tests.error.test=ERROR: Unable to run unit test for '{$test}'. if this is an ENTITY, please verify that a 'unit-test' has been defined for it. if this is a UNIT_TEST file, please verify that class extends 'test/SRA_TestCase'
run-tests.runtime=run-tests completed in {$runtime} seconds
run-tests.text.assertion=Assertion
run-tests.text.dataType=Data Type
run-tests.text.failed=FAILED
run-tests.text.line=Line
run-tests.text.method=Method
run-tests.text.msg=Message
run-tests.text.passed=PASSED
run-tests.text.result=Result
run-tests.text.testResults=Test results for 
run-tests.text.value=Value

# text strings
text.attr-zero-or-one=this element (if specified) will be either empty (not set), 0 (false) or 1 (true)
text.doc-type-tag=To support validation of your XML files based on this DTD, place the following\nDOCTYPE element at the beginning of those files:
text.no=No
text.select=Select...
text.size.bytes=Bytes
text.size.kilobytes=KB
text.size.megabytes=MB
text.size.gigabytes=GB
text.wait=Loading...
text.yes=Yes

# web service strings
ws.error.body=The web service request submitted could not be processed. For more information, please check the sierra-php error log.
ws.error.title=Web Service Error - sierra-php
